es:
  work_time: "Agenda"
  wt_update: "Actualizar"
  wt_month_names: "Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic"
  wt_week_day_names: "Dom,Lun,Mar,Mie,Jue,Vie,Sab"
  wt_monthly_report: "Informe mensual"
  wt_daily_report: "Informe diario"
  wt_each_member_report: "Informe de miembro"
  wt_raw_total: "Informe mensual(no se retransmite)"
  wt_edit_relay: "Editor transmisión de peticiones"
  wt_relay_total: "Informe mensual de peticiones"
  wt_ticket: "Petición"
  wt_add_ticket: "Añade petición"
  wt_no_permission: "Sin permiso"
  wt_loop_relay: "Transmisión de petición en bucle"
  wt_set_holiday: "Establece vacaciones en esta fecha"
  wt_del_holiday: "Elimina vacaciones en esta fecha"
  wt_apply_checked: "Aplica a todos los seleccionados"
  wt_select_project: "Seleccione proyecto..."
  wt_select_user: "Seleccione usuario..."
  wt_edit_memo: "Edita memorandum"
  wt_pre_memo: "Anterior memorandum"
  wt_next_memo: "Siguiente memorandum"
  wt_data_list: "Lista de datos"
  wt_input_ticket_numbers: "o introduzca numero de petición"
  wt_delete_closed_tickets: "delete closed tickets"
  wt_data_download: "data download"
  wt_data_download_with_act: "data download(each activity)"
  wt_opt_disp_ticket_with_closed: "[display closed ticket]"
  wt_opt_disp_ticket_opened_only: "[display opened ticket only]"
  wt_opt_disp_ticket_with_other_member: "[display other members ticket]"
  wt_opt_disp_ticket_mine_only: "[display my ticket only]"
  wt_bulkupdate_relations: "bulkupdate to parent"
  permission_view_work_time_tab: "View Work time tab"
  permission_view_work_time_other_member: "View other members' work time"
  permission_edit_work_time_total: "Edit work time totals"
  permission_edit_work_time_other_member: "Edit other members' work time"
  wt_saved_value: "Saved timed: "
  wt_legend: "Legend"
  wt_style_default: "By default"
  wt_style_assigned: "Assigned"
  wt_style_worked: "Worked on"
  wt_style__assigned_worked: "Assigned and worked on"
  wt_style_overdue: "Overdue"
  wt_style_assigned_overdue: "Assigned and overdue"
  wt_style_overdue_worked: "Overdue and worked on"
  wt_style_assigned_overdue_worked: "Assigned, overdue and worked on"
  wt_account_start_day: "Company start day"
